# karate-project-example

./: pom.xml
src/main/java/org/folio/: SchemaValidator.java
src/main/resources/: karate-config.js
src/main/resources/common/: destroy-data.feature  dev.feature  global-finances.feature  global-inventory.feature  global-organizations.feature  module.feature  organizations.feature  setup-data.feature  setup-users.feature  tenant.feature  test.feature
src/main/resources/domain/mod-finance/: finance.feature
src/main/resources/domain/mod-finance/cases/: transactions.feature
src/main/resources/domain/mod-orders/: composite-orders.feature  orders.feature
src/main/resources/domain/mod-orders/cases/: composite-orders.feature
src/main/resources/examples/: simple.feature
src/test/java/: FinanceApiTest.java  OrdersApiTest.java
src/test/java/setup/tenant/: AllApiTest.java  FinanceApiTest.java  OrdersApiTest.java
